{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 import logging\
from aiogram import Bot, Dispatcher\
from aiogram.types import Message\
from aiogram.fsm.context import FSMContext\
from aiogram.utils import executor\
\
API_TOKEN = '7559000023:AAHErvfyP7aqyWI8kEBZHBBAayIbNXrlruY'\
\
logging.basicConfig(level=logging.INFO)\
\
bot = Bot(token=API_TOKEN)\
dp = Dispatcher(bot)\
\
@dp.message_handler(commands=['start'])\
async def start(message: Message):\
    await message.answer("Hello! I'm your bot!")\
\
async def on_start():\
    logging.info("Bot started")\
\
if __name__ == '__main__':\
    executor.start_polling(dp, on_start=on_start)}